[{"G:\\Core\\React\\my-app-second\\src\\index.js":"1","G:\\Core\\React\\my-app-second\\src\\App.js":"2","G:\\Core\\React\\my-app-second\\src\\reportWebVitals.js":"3","G:\\Core\\React\\my-app-second\\src\\components\\Control\\index.js":"4","G:\\Core\\React\\my-app-second\\src\\components\\LoginForm\\LoginForm.js":"5"},{"size":500,"mtime":1609677448496,"results":"6","hashOfConfig":"7"},{"size":288,"mtime":1610168121033,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1609677448496,"results":"9","hashOfConfig":"7"},{"size":536,"mtime":1591774818000,"results":"10","hashOfConfig":"7"},{"size":2012,"mtime":1610196436740,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"rhz883",{"filePath":"14","messages":"15","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"G:\\Core\\React\\my-app-second\\src\\index.js",[],"G:\\Core\\React\\my-app-second\\src\\App.js",["22"],"G:\\Core\\React\\my-app-second\\src\\reportWebVitals.js",[],"G:\\Core\\React\\my-app-second\\src\\components\\Control\\index.js",[],"G:\\Core\\React\\my-app-second\\src\\components\\LoginForm\\LoginForm.js",["23","24","25"],{"ruleId":"26","severity":1,"message":"27","line":1,"column":8,"nodeType":"28","messageId":"29","endLine":1,"endColumn":12},{"ruleId":"26","severity":1,"message":"30","line":2,"column":8,"nodeType":"28","messageId":"29","endLine":2,"endColumn":14},{"ruleId":"26","severity":1,"message":"31","line":4,"column":8,"nodeType":"28","messageId":"29","endLine":4,"endColumn":13},{"ruleId":"26","severity":1,"message":"32","line":27,"column":15,"nodeType":"28","messageId":"29","endLine":27,"endColumn":23},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'styles' is defined but never used.","'axios' is defined but never used.","'response' is assigned a value but never used."]